<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">嵌入式Linux资源的开发</title><meta name="DCTERMS.title" content="嵌入式Linux资源的开发" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="mei"/><meta name="DCTERMS.issued" content="2013-08-04T20:09:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="mei"/><meta name="DCTERMS.modified" content="2013-08-04T20:09:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:14pt; font-family:SimSun, 宋体; writing-mode:lr-tb; text-decoration:underline; font-weight:bold; }
	.P11 { font-size:12pt; font-family:SimSun, 宋体; writing-mode:lr-tb; }
	.P12 { font-size:14pt; font-family:Times New Roman; writing-mode:lr-tb; color:#ff0000; text-decoration:underline; font-weight:bold; }
	.P13 { font-size:12pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
	.P14 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P2 { font-size:12pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; }
	.P3 { font-size:12pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; text-align:center ! important; }
	.P4 { font-size:12pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; text-decoration:underline; font-weight:bold; }
	.P5 { font-size:14pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; text-decoration:underline; font-weight:bold; }
	.P6 { font-size:12pt; font-family:MS Mincho, ＭＳ 明朝; writing-mode:lr-tb; font-weight:bold; }
	.P7 { font-size:14pt; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P8 { font-size:14pt; font-family:Times New Roman; writing-mode:lr-tb; text-decoration:underline; font-weight:bold; }
	.P9 { font-size:14pt; font-family:SimSun, 宋体; writing-mode:lr-tb; font-weight:bold; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.T1 { font-weight:bold; }
	.T10 { font-family:SimSun, 宋体; font-size:14pt; font-weight:bold; }
	.T12 { font-family:SimSun, 宋体; font-weight:bold; }
	.T13 { font-family:Batang, 바탕; }
	.T2 { font-size:18pt; font-weight:bold; }
	.T3 { font-family:MS Mincho, ＭＳ 明朝; font-size:18pt; font-weight:bold; }
	.T4 { font-family:MS Mincho, ＭＳ 明朝; }
	.T5 { font-family:MS Mincho, ＭＳ 明朝; font-size:14pt; font-weight:bold; }
	.T7 { font-family:MS Mincho, ＭＳ 明朝; font-weight:bold; }
	.T8 { font-family:SimSun, 宋体; font-size:18pt; font-weight:bold; }
	.T9 { font-family:SimSun, 宋体; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head>
<body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1.25in; margin-right:1.25in; writing-mode:lr-tb; ">

<a href="index_chinese.html"><img alt="up arrow" src="arrow.big.up.gif"></a>

<p class="P12">Resume</p>
<p class="P11"> </p>
<p class="P6">Alison Chaiken</p>
<p class="P6">Mountain View CA</p>
<p class="P6">alison@she-devel.com</p>
<p class="P6">she-devel.com</p>
<p class="Standard"><span class="T1">650-279-5600</span><span class="T7">（手机）</span></p>
<p class="Standard"> </p>
<p class="Standard"><span class="T7">摘要</span><span class="T4">：</span></p>
<p class="P2"> </p>
<p class="Standard"><span class="T4">汽</span><span class="T9">车行业软件顾问和</span>Linux<span class="T4">适</span><span class="T9">应硬件设备的</span>​​<span class="T4">工程</span><span class="T9">师(物理学家背景)。</span></p>
<p class="Standard"><span class="T9">专业兴趣：汽车系统使用</span>Linux<span class="T4">和</span>RTOS<span class="T4">，特</span><span class="T9">别是汽车的内部和互联网通信。</span></p>
<p class="Standard">ARM<span class="T4">的硬件适</span><span class="T9">应。图像分析和应用</span>matlab<span class="T4">的</span><span class="T9">自动化</span><span class="T4">。</span></p>
<p class="Standard"> </p>
<p class="Standard">2010<span class="T4">年至今：咨</span><span class="T9">询活动</span></p>
<p class="Standard">Caralta<span class="T4">技</span><span class="T9">术咨询委员会</span><span class="T4">，汽</span><span class="T9">车数据分析新兴公司。</span> Edmunds.com<span class="T4">的汽</span><span class="T9">车门户网站的顾问。</span></p>
<p class="Standard"><span class="T9">硬件适应和图形叠加在</span><span class="T4">开放移</span><span class="T9">动万维网的</span>Android<span class="T4">的虚</span><span class="T9">拟化产品</span><span class="T4">中</span><span class="T9">的应用。</span></p>
<p class="Standard">Gumstix OMAP3530<span class="T4">平台</span><span class="T9">在</span><span class="T4">医</span><span class="T9">疗设备的视频流</span><span class="T4">中</span><span class="T9">的应用</span><span class="T4">;</span></p>
<p class="Standard"><span class="T9">使用</span>Matlab<span class="T4">和</span>vlfeat<span class="T9">在移动</span><span class="T4">手机</span><span class="T9">视频流</span><span class="T4">中</span><span class="T9">进行实时图像识别</span><span class="T4">和模式匹配</span><span class="T9">处理</span><span class="T4">。</span></p>
<p class="P2"> </p>
<p class="Standard"><span class="T7">全</span><span class="T12">职就业</span><span class="T9">：</span></p>
<p class="P11"> </p>
<p class="Standard"> 2012<span class="T4">年至今：</span>Linux<span class="T4">内核工程</span><span class="T9">师, </span>atMentor<span class="T4">的嵌入式</span><span class="T9">软件事业部</span></p>
<p class="Standard"><span class="T4">汽</span><span class="T9">车项目的Freescale </span>i.MX6<span class="T4">平台中</span>Linux<span class="T9">设备驱动程序的创建，测试和文档</span><span class="T4">。</span></p>
<p class="Standard">2010-2011<span class="T4">年：</span>MeeGo<span class="T4">技</span><span class="T9">术顾问，诺基亚移动</span><span class="T4">解决</span><span class="T9">项目</span><span class="T4">，Sunnyvale, </span>CA</p>
<p class="Standard"><span class="T4">将</span>MeeGo IVI<span class="T4">安装到</span>Atom<span class="T4">和</span>OMAP4<span class="T4">参考硬件中去</span>;<span class="T9">诺基亚的</span>MeeGo IVI<span class="T4">工作</span><span class="T9">组代表。</span></p>
<p class="Standard">2009-2010<span class="T4">：</span><span class="T9">软件工程师，斯坦福线性加速器</span><span class="T4">中心，</span><span class="T9">Menlo Park, </span>CA</p>
<p class="Standard"><span class="T4">将</span>Linux<span class="T4">内核</span><span class="T9">设备驱动程序和用户应用</span><span class="T4">安装到</span><span class="T9">现场总线传感器(Fieldbus Sensor)和千兆摄像机</span><span class="T4">中去</span><span class="T9">。</span><span class="T4">使用</span>RTEMS RTOS<span class="T9">实施电源控制器</span><span class="T4">。使用</span>JQuery<span class="T9">创建多画面实时显示</span><span class="T4">控制室。</span></p>
<p class="Standard">1997-2009<span class="T4">：高</span><span class="T9">级开发工程师,</span><span class="T4">惠普</span><span class="T9">实验室，加利福尼亚州帕洛阿尔托 (Palo Alto CA)</span></p>
<p class="Standard">1992-1997<span class="T4">年：</span><span class="T9">物理学家,劳伦斯</span>·<span class="T4">利弗莫</span><span class="T13">尔</span><span class="T4">国家</span><span class="T9">实验室，</span></p>
<p class="Standard"><span class="T4">利弗莫</span><span class="T13">尔</span>CA (Lawrence Livermore National Lab,</p>
<p class="Standard">Livermore CA)</p>
<p class="Standard">1989-1992<span class="T4">年：国家研究理事会博士后研究</span><span class="T9">员</span></p>
<p class="Standard"><span class="T9">华盛顿海军研究实验室 (Washington DC)</span></p>
<p class="Standard">20<span class="T4">多年的</span><span class="T9">经验</span><span class="T4">:</span></p>
<p class="Standard"><span class="T4">自</span><span class="T9">动化测试系统的设计和建设</span></p>
<p class="Standard"><span class="T4">研究先</span><span class="T9">进材料应用于各项技术领域,包括印刷</span></p>
<p class="Standard"><span class="T9">电子线路，磁和光记录，固态数据存储</span></p>
<p class="Standard"><span class="T4">和地雷探</span><span class="T9">测。</span></p>
<p class="Standard"> </p>
<p class="Standard"><span class="T7">学院</span><span class="T12">教育</span><span class="T9">：</span></p>
<p class="Standard"> </p>
<p class="Standard">1983-1988<span class="T4">：器件物理</span><span class="T9">学</span><span class="T4">博士,美国麻省理工学院（</span>MIT<span class="T4">）。</span></p>
<p class="Standard">1979-1982<span class="T4">年：以</span><span class="T9">优等成绩荣誉毕业于物理学,</span></p>
<p class="Standard"><span class="T4">达特茅斯学院（</span>Dartmouth College<span class="T4">）。</span></p>
<p class="Standard"><span class="T9">专业：八项颁布的美国专利和超过</span>30<span class="T4">篇广泛引用</span><span class="T9">的</span><span class="T4">技</span><span class="T9">术</span></p>
<p class="Standard"><span class="T9">论</span><span class="T4">文。</span></p>
<p class="Standard"><span class="T9">领导</span>700<span class="T4">多成</span><span class="T9">员</span><span class="T4">硅谷汽</span><span class="T9">车開放源代码组。</span></p>
<p class="Standard"><span class="T9">主讲人:在</span><span class="T4">汽</span><span class="T9">车</span>Linux<span class="T4">大会上，</span><span class="T9">嵌入式</span>Linux<span class="T4">大会上,</span> Linux<span class="T4">的</span><span class="T9">协作峰会上，</span></p>
<p class="Standard"><span class="T4">南加州的</span>Linux<span class="T4">博</span><span class="T9">览会，厂商(Maker Faire)</span><span class="T4">博</span><span class="T9">览会 和许多当地的</span>Linux<span class="T9">组织。</span></p>
<p class="Standard"> </p>
<p class="P6">个人：</p>
<p class="P6"> </p>
<p class="Standard"><span class="T4">美国公民，出生在</span><span class="T9">费城。</span></p>
<p class="Standard"><span class="T9">麻省理工学院</span><span class="T4">俱</span><span class="T9">乐部北加州办公室义务</span><span class="T4">服</span><span class="T9">务</span>5<span class="T4">年</span><span class="T9">。</span></p>
<p class="Standard"><span class="T9">在家中和</span><span class="T4">自</span>1999<span class="T4">年以来的工作</span><span class="T9">中专业</span>Linux<span class="T4">用</span><span class="T9">户</span><span class="T4">。</span></p>
<p class="Standard"> HackerDojo<span class="T9">创始成员。</span></p>
<p class="Standard"><span class="T9">自行车通勤</span><span class="T4">和</span><span class="T9">赛车手。</span></p>
</body>
</html>
