#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 7.2.0 (14 August 2015) -- freebsd 9.3-RELEASE-p28
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

# Best documentation:
# http://www.bacula.org/2.4.x-manuals/en/main/Storage_Daemon_Configuratio.html

Storage {                             # definition of myself
  Name = FreeNASMini
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/db/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bonnet-dir
  Password = "suppressed"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bonnet-mon
  Password = "suppressed"
  Monitor = yes
}

#
# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://bacula.svn.sourceforge.net/viewvc/bacula/trunk/bacula/examples/devices/
#

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType.
#

# https://dan.langille.org/2015/01/25/cannot-find-any-appendable-volumes-bacula/
# shows that Name here matches both Device and Name in Storage node of bacula-dir.conf
Device {
  Name = FreeNASMini
  Media Type = File
  Device Type = File
# If the Device is a directory Bacula will write to file storage in
# the specified directory, and the filename used will be the Volume
# name as specified in the Catalog.
  Archive Device = /bonnet
  Label Media = Yes
  Random Access = Yes
#Requires Mount = Yes|No
#When this directive is enabled, the Storage daemon will submit a Mount
#Command before attempting to open the device. You must set this
#directive to yes for DVD-writers and removable file systems such as
#USB devices that are not automatically mounted by the operating system
#when plugged in or opened by Bacula. It should be set to no for all
#other devices such as tapes and fixed filesystems.
# Requires Mount = No
# https://dan.langille.org/2015/01/25/cannot-find-any-appendable-volumes-bacula/ has Automount for File
  Automatic Mount = Yes
  Removable Media = No
  Autochanger = No
#For File storage, this directive is ignored.
  Always Open = Yes
}

#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bonnet-dir = all
}

